src/main/resources/xsd/UsuarioMateriaController.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="ar.com.unla.api.soap"
           targetNamespace="ar.com.unla.api.soap" elementFormDefault="qualified">
	
	<xs:include schemaLocation="ApplicationResponse.xsd"/>
	
    <xs:element name="createUsuarioMateriaControllerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idMateria" type="xs:int"/>
	            <xs:element name="idUsuario" type="xs:int"/>
	            <xs:element name="calificacionExamen" type="xs:float"/>
	            <xs:element name="calificacionTps" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUsuarioMateriaControllerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="applicationResponse" type="tns:ApplicationResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>